agent {
    data_dir = "./.data"
    log_level = "DEBUG"
    server_address = "127.0.0.1"
    server_port = "8081"
    socket_path ="/tmp/spire-agent/public/api.sock"
    trust_bundle_path = "./conf/agent/dummy_root_ca.crt"
    trust_domain = "lsd.ufcg.edu.br"
    experimental {feature_flags = ["reattest_to_renew"]} # This allows the reattestation once the canReattest is currently experimental
}

plugins {
    NodeAttestor "amd_sev_snp" {
        plugin_cmd = "<path_to_plugin_binary>"
        plugin_checksum = ""
        plugin_data {
            ek_path = "<path_to_ek_cert>"
        }

    }

    KeyManager "disk" {
        plugin_data {
            directory = "./.data"
        }
    }

    WorkloadAttestor "k8s" {
        plugin_data {
            kubelet_read_only_port = "10255"
        }
    }

    WorkloadAttestor "unix" {
        plugin_data {
        }
    }

    WorkloadAttestor "docker" {
        plugin_data {
        }
    }
}