server {
    bind_address = "127.0.0.1"
    bind_port = "8081"
    socket_path = "/tmp/spire-server/private/api.sock"
    trust_domain = "lsd.ufcg.edu.br"
    data_dir = "./.data"
    log_level = "DEBUG"
    ca_subject {
        country = ["BR"]
        organization = ["LSD"]
        common_name = ""
    }
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "./.data/datastore.sqlite3"
        }
    }

    NodeAttestor "amd_sev_snp" {
	    plugin_cmd = "<path_to_plugin_binary>"
	    plugin_checksum = ""
	    plugin_data {
	        vcek_cert_chain = "<path/to/vcek_cert_chain>"
            vlek_cert_chain = "<path/to/vlek_cert_chain>"
            crl_url = "<website_url>"
            crl_path = "<path/to/crl.der>"
            fetch_crl_priority = "url" 
            default_behavior = "continue"
	    }
    }

    KeyManager "memory" {
        plugin_data = {}
    }

    UpstreamAuthority "disk" {
        plugin_data {
            key_file_path = "./conf/server/dummy_upstream_ca.key"
            cert_file_path = "./conf/server/dummy_upstream_ca.crt"
        }
    }
}
