server {
    bind_address = "127.0.0.1"
    bind_port = "8081"
    socket_path = "/tmp/spire-server/private/api.sock"
    trust_domain = "lsd.ufcg.edu.br"
    data_dir = "./.data"
    log_level = "DEBUG"
    ca_subject {
        country = ["BR"]
        organization = ["LSD"]
        common_name = ""
    }
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "./.data/datastore.sqlite3"
        }
    }
    
    NodeAttestor "amd_sev_snp" {
        plugin_cmd = "<path/to/plugin_binary>"
        plugin_data {
            cert_chains = ["<path/to/cert_chain1>", "<path/to/cert_chain2>"]
            crl_urls = ["<vcek_website_url1>", "<vcek_website_url2>"]
            insecure_crl = false
            min_fw_version = "<hex_value>"
        }
    }

    KeyManager "memory" {
        plugin_data = {}
    }

    UpstreamAuthority "disk" {
        plugin_data {
            key_file_path = "./conf/server/dummy_upstream_ca.key"
            cert_file_path = "./conf/server/dummy_upstream_ca.crt"
        }
    }
}
